# infinispanaspectsample

./: README.md  pom.xml
src/main/java/com/samples/: CacheAnnotationAspect.java  CacheConfig.java  CacheResult.java  CacheService.java  DefaultCacheManagerWrapper.java  InfinispanCacheService.java  InifinispanAspectApplication.java  RestApiController.java
src/main/resources/: infinispan.xml
